<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
		xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.initiatives">

    <five:registerPackage package="." initialize=".initialize" />

		<genericsetup:registerProfile
	      name="default"
	      title="uwosh.initiatives"
	      directory="profiles/default"
	      description='Product that creates an Initiative content type and adds a viewlet of initiatives'
	      provides="Products.GenericSetup.interfaces.EXTENSION"
	      />
		<include package=".browser" />
</configure>
